<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.ramzanullah.firebaseregistrationlogin.SavingRetreivingData">


    <EditText
        android:id="@+id/id_AuthorName"
        android:hint="Authors name"
        android:textSize="20sp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />



    <EditText
        android:id="@+id/id_AuthorQuote"
        android:hint="Authors Quote"
        android:textSize="18sp"

        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/id_AuthorName"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/id_btnAdd"
        android:text="Add Author"
        android:textStyle="bold"
        android:onClick="addAuthor"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/id_AuthorQuote"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/id_btnView"
        android:text="View Authors"
        android:textStyle="bold"
        android:onClick="viewAuthor"

        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />


</RelativeLayout>
